[ZOOM]
uiuxedu@gmail.com
비번 1029Eunsu~(????)

[클립아트코리아]
busanit  /  qntksit

[STEP]

step  접속    https://cms.step.or.kr/    ()
step 마켓     https://market.step.or.kr/page/user
----------------------------------------------------ID:busanit / PASS:bitc5600!!
스텝 과정(평가)관리자   bitc.step.or.kr/sta
ID : busanit_adm
PASS : a12345!@

스텝 과정(평가)교수자   bitc.step.or.kr/prof
ID /PASS : 개인계정   su1997kr@naver.com


학생 테스트 계정   bitc.step.or.kr
test@gmail.com (운영자 학생)  bitc1175!
bitc_test@step.or.kr(학생) 1234qwer!

